 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>Andrew Vassallo Services</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Links website</title>
     <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
    <style>
    
    /* html {
    min-height: 100%;
    } */
      
    /* body {
        background-image: "./P1020341.JPG";
        background-repeat: no-repeat; /* Do not repeat the image */
        /* background-position: center; Center the image */
        /* background-size: cover; Resize the background image to cover the entire container */
        /* font-family: 'Syne', sans-serif;  */

        } */
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .w3-yellow, .w3-hover-purple:hover {
    color: rgba(40, 42, 53)!important;
    background-color: rgba(255, 244, 163, 0.9) !important;
    }
    </style>
   </head>
 
 
   <body>
    
    <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./photos.html">Photos</a></li>
            <li style="float:right"><a class="active" href="#about">Uptime</a></li>
        </ul>

       <p>    </p> 
 
     <!-- Links section 1. Replace the # inside of the "" with your links. -->
     <div class="links-container">
       <a href="https://bitwarden.vassanet.com/" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Bitwarden</a>
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>blank</a>
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>blank</a>
       <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>blank</a>
     
 
       <!-- Add links to your social networks here. -->
         <div class="w3-container w3-xlarge w3-padding w3-margin">
        
           <i class="fa fa-twitter w3-hover-opacity"></i>
           <i class="fa fa-linkedin w3-hover-opacity"></i>
         </div>

       </div>
      </div>
   </body>  
 </html>
 
